#key = value
#PageName.FieldName.LocatorName

#LoginPage 
LoginPage.eleUserName.ID=username
LoginPage.elePassword.ID=password
LoginPage.eleLoginButton.ID=Login

#LogoutPage 
LoginPage.eleLogout.Xpath=//img[@alt='User' and @title='User']/ancestor::button

#HomePage 
HomePage.eleToggleButton.Xpath=//div[@class='slds-icon-waffle']
HomePage.eleViewAll.Xpath=//button[text()='View All']
HomePage.eleApp.Xpath=//p[@class='slds-truncate'][text()='Service Console']
HomePage.eleSelectTask.Xpath=//button[@title='Show Navigation Menu']
HomePage.eleSearchApp.Xpath=//input[@type='search' and @placeholder='Search apps or items...']
HomePage.eleAccountsLink=//p//mark[contains(text(),'Account')]
HomePage.eleWorkTypeGroupsLink=//p/mark[text()='Work Type Groups']
HomePage.eleServiceConsoleLink=//p/mark[text()='Service Console']
HomePage.eleSalesLink=(//p/mark[text()='Sales'])[last()-1]
HomePage.eleContactRequestLink=//p/mark[text()='Contact Request']

#AccountsPage
AccountsPage.eleSearchAcc.Xpath=//input[@name='Account-search-input']
AccountsPage.eleNewAcc.Xpath=//div[text()='New']
AccountsPage.eleAccName.Xpath=//input[@name='Name']
AccountsPage.elePhoneNo.Xpath=//input[@name='Phone']
AccountsPage.eleBillingAddress.Xpath=//label[text()='Billing Street']/following-sibling::div/textarea
AccountsPage.eleShippingAddress.Xpath=//label[text()='Shipping Street']/following-sibling::div/textarea
AccountsPage.eleSelectDescription.Xpath=//label[text()='Description']/following-sibling::div/textarea
AccountsPage.eleSelectType.Xpath=//label[text()='Type']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleSelectOwnership.Xpath=//label[text()='Ownership']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleSelectIndustry.Xpath=//label[text()='Industry']/following-sibling::div/textarea
AccountsPage.eleSelectUpsellOpp.Xpath=//label[text()='Upsell Opportunity']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleSelectActive.Xpath=//label[text()='Active']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleSelectCustomerPriority.Xpath=//label[text()='Customer Priority']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleSelectActive.Xpath=//label[text()='SLA']/following-sibling::div//input[@class='slds-input slds-combobox__input' and @type ='text']
AccountsPage.eleRefreshButton.Name=refreshButton
AccountsPage.eleSaveButton.Xpath=//button[@name='SaveEdit' and text()='Save']
AccountsPage.eleAccountHeader.Xpath=//span[text()='Sort']/following::span[text()='Account Name']/preceding-sibling::span/..
AccountsPage.eleToastMsg.Xpath=//span[contains(text(),'Account') and contains(@class,'toastMessage')]
AccountsPage.eleSortAccounts.Xpath=//span[text()='Sort']/following::span[text()='Account Name']/preceding-sibling::span/..

#SalesPage
SalesPage.eleNewCase.Xpath=//a[@title='New' and @role='button']
SalesPage.eleSearchCampaign.Xpath=//input[contains(@placeholder,'Search this list')]
SalesPage.eleViewAllCampaignMembers.Xpath=//span[@title='Campaign Members']/../../../../../following-sibling::div//span[text()='View All']
SalesPage.eleAttachmentsLink.Xpath=//span[@class='view-all-label']/span[text()='Attachments']
SalesPage.eleViewAllKeyDeals.Xpath=//a/span[text()='View All Key Deals']
SalesPage.eleopportunityMenu.Xpath=//a[@title='Opportunities']/following::div
SalesPage.eleNewOpportunity.Xpath=//div[text()='New']
SalesPage.eleAllOpportunities.Xpath=//span[text()='All Opportunities']/ancestor::a[@role='menuitem']
SalesPage.eleSearchLead.Xpath=//input[contains(@placeholder,'Search this list')]
SalesPage.eleSelectLead.Xpath=//input[@title='Search Leads']
SalesPage.eleNewLead.Xpath=//span[@title='New Lead']
SalesPage.eleSalutation.Xpath=(//span[text()='Salutation']/following::div/a[contains(text(),'None')])[1]
SalesPage.eleContractContactname.Xpath=//input[@title='Search Contacts']
SalesPage.eleFirstName.Xpath=//label/span[text()='First Name']/following::input[contains(@class,'firstName')]
SalesPage.eleLastName.Xpath=//label/span[text()='Last Name']/following::input[contains(@class,'lastName')]
SalesPage.eleSubject.Xpath=//span[text()='Subject']/parent::label/following-sibling::input
SalesPage.eleDescription.Xpath=//span[text()='Description']/parent::label/following-sibling::textarea
SalesPage.eleCompany.Xpath=(//label/span[text()='Company']/following::input[contains(@class,'input')])[1]
SalesPage.eleCloseDate.Xpath=//label[text()='Close Date']/following-sibling::div//input[@name ='CloseDate']
SalesPage.eleType.Xpath=//label[text()='Type']/following-sibling::div//input[@type ='text']
SalesPage.eleLeadSource.Xpath=//label[text()='Lead Source']/following-sibling::div//input[@type ='text']
SalesPage.eleStage.Xpath=//label[text()='Stage']/following-sibling::div//input[@type ='text']
SalesPage.elePrimaryCampaignSource.Xpath=//label[text()='Primary Campaign Source']/following-sibling::div//input[@type='text']
SalesPage.eleOpportunityName.Xpath=//label[text()='Opportunity Name']/following-sibling::div//input[@name ='Name']
SalesPage.eleAmount.Xpath=//label[text()='Amount']/following-sibling::div//input[@name ='Amount']
SalesPage.eleAddLead.Xpath=//a[@title='Add Leads']
SalesPage.eleSubmitButton.Xpath=//span[text()='Submit']
SalesPage.eleSaveButton.Xpath=(//button/span[text()='Save'])[last()]
SalesPage.eleSaveOpportunity.Xpath=//button[@name='SaveEdit' and text()='Save']
SalesPage.eleNextButton.Xpath=//span[text()='Next']
SalesPage.eleUploadButton.Xpath=//div[@title='Upload Files']
SalesPage.eleErrorMsg.Xpath=//ul[@class='errorsList']/li
SalesPage.eleToastMsg.Xpath=//div[contains(@class,'toastTitle')]

#WorkTypeGroupsPage

#ServiceConsolePage

#NewDashboardPage
