#key = value

#Application URL and Login Page Credentials
url=https://login.salesforce.com
username=cypress@testleaf.com
password=Selbootcamp@1234
browser=chrome
#username=makaia@testleaf.com
#password=India@1234